//main: ../style.less
.contact__content {
  margin: 5rem 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  justify-content: space-around;
  @media @tablet {
    margin: 2rem 0;
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}
.contact__form__colum {
  width: 55%;
  @media @tablet {
    width: 70%;
    margin-bottom: 1rem;
  }
  @media @mobile {
    width: 100%;
  }
}
.form__hader {
  h2 {
    font-family: @monserat;
    font-size: 2.5rem;
    color: @gray;
    font-weight: 700;
    margin-bottom: 1rem;
    @media @mobile {
      font-size: 2rem;
    }
  }
  h3 {
    font-family: @monserat;
    font-size: 1.1rem;
    color: @gray;
    font-weight: 700;
    margin-bottom: 1rem;
  }
}
.form__send {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  input {
    width: 100%;
    height: 2.7rem;
    border: none;
    border-bottom: 1px solid rgba(@gray, 0.7);
    color: @gray;
    margin-bottom: 2rem;
    padding-left: 1rem;
    &:focus {
      outline: none;
      border-bottom: 1px solid rgba(@orange, 1);
    }
  }
  textarea {
    width: 100%;
    height: 4rem;
    border: none;
    border-bottom: 1px solid rgba(@gray, 0.7);
    color: @gray;
    margin-bottom: 2rem;
    padding-left: 1rem;
    resize: none;
    &:focus {
      outline: none;
      border-bottom: 1px solid rgba(@orange, 1);
    }
  }
}
.location__colum {
  width: 35%;
  @media @tablet {
    width: 70%;
  }
  @media @mobile {
    width: 100%;
  }
}
.location__content {
  height: 6rem;
  width: 100%;
  border: 1px solid @gray-l;
  margin-bottom: 2rem;
  background-color: rgba(@gray-l, 0.6);
  border-radius: 5px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
  -webkit-transition: box-shadow 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -webkit-transition: box-shadow 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
  -webkit-transition: box-shadow 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
  -webkit-transition: box-shadow 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
  span {
    width: 3rem;
    height: 3rem;
    background-color: @white;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    i {
      font-size: 1.3rem;
      color: @orange;
    }
  }
  h4 {
    font-family: @monserat;
    font-size: 1.2rem;
    font-weight: 600;
    color: @gray;
    margin-bottom: 0.5rem;
  }
  p {
    font-family: @monserat;
    font-size: 0.8rem;
    font-weight: 400;
    color: @gray;
    margin-bottom: 0.5rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &:hover {
    box-shadow: 1px 1px @orange, 2px 2px @orange, 3px 3px @orange,
      4px 4px @orange, 5px 5px @orange, 6px 6px @orange, 7px 7px @orange;
    -webkit-transform: translateX(-7px);
    transform: translateX(-7px);
  }
  @media @tablet{
    margin-bottom: 1rem;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.location__text{
  width: 70%;
  text-align: left;
}