//main: ../style.less
.counter__section {
  width: 100%;
  background-color: @orange;
  margin: 2rem 0;
}
.conter__content {
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.conter__collum {
  padding: 2rem 0;
  h4 {
    font-family: @monserat;
    font-weight: 700;
    color: @white;
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  p {
    color: @white;
    font-weight: 700;
    font-size: 2.5rem;
  }
}
