//main: ../style.less
.footer__bg {
  width: 100%;
  background-color: #252c3a;
  padding: 2rem 0;
  @media @mobile {
    padding: 1rem 0;
  }
}
.footer__content {
  width: 100%;
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
  @media @mobile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
  }
}
.footer__menu {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  @media @mobile {
    margin-bottom: 1rem;
    -webkit-box-align: center;
    align-items: center;
  }
}
.footer__link {
  text-decoration: none;
  color: rgba(@white, 0.7);
  margin: 0.6rem 0;
  font-family: @monserat;
  font-size: 1.2rem;
  font-weight: 600;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  &:hover {
    color: rgba(@white, 1);
  }
}
.footer__location {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
}
.location__item {
  text-align: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(@white, 0.7);
  -webkit-transition: border-bottom-color 0.3s ease-in-out;
  transition: border-bottom-color 0.3s ease-in-out;
  i {
    color: rgba(@white, 0.7);
    margin-bottom: 0.3rem;
    font-size: 1.2rem;
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
  }
  p {
    font-weight: 600;
    font-size: 1rem;
    padding: 0.3rem;
    color: rgba(@white, 0.7);
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
  }
  &:hover {
    border-bottom-color: rgba(@white, 1);
    i {
      color: rgba(@white, 1);
    }
    p {
      color: rgba(@white, 1);
    }
  }
}
.footer__social {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: start;
  justify-content: flex-start;
  a {
    width: 2.5rem;
    height: 2.5rem;
    display: block;
    text-align: center;
    line-height: 45px;
    margin: 0 0.6rem;
    text-decoration: none;
    background-color: rgba(@white, 0.6);
    -webkit-transition: background-color 0.2s ease-in-out,
      box-shadow 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out,
      box-shadow 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    &:hover {
      box-shadow: 0 0 5px @white;
      background-color: rgba(@white, 0.8);
      i {
        color: rgba(@white, 1);
      }
    }
  }
  i {
    font-size: 1.5rem;
    color: rgba(@white, 0.8);
    -webkit-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
  }
}
.footer__copyright {
  width: 100%;
  text-align: center;
  background-color: #4c5b6d;
  padding: 0.5rem 0;
  a {
    text-decoration: none;
    p {
      color: @white;
      font-size: 1.2rem;
    }
  }
}
