//main: ../style.less
.fixed__header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: @gray-l;
}
.header__top {
  width: 100%;
  height: 3rem;
  background-color: @gray-l;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  @media @mobile {
    height: 5.5rem;
  }
}
.top__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  @media @mobile {
    flex-wrap: wrap;
  }
}
.content__text {
  @media @mobile {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  p {
    font-size: 1rem;
    font-weight: 600;
    color: @gray;
  }
}
.content__links {
  display: -webkit-box;
  display: flex;
  @media @mobile {
    flex-wrap: wrap;
    flex-basis: 100%;
  }
}
.block__link {
  margin-right: 2rem;
  &:last-child {
    margin-right: 0;
  }
  i {
    color: @orange;
    font-size: 1.2rem;
    margin-right: 0.5rem;
  }
  a {
    text-decoration: none;
    color: rgba(@gray, 0.7);
    font-size: 1rem;
    font-weight: 600;
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
    &:hover {
      color: rgba(@gray, 1);
    }
  }
  @media @mobile {
    flex-basis: 100%;
    text-align: center;
    margin-right: 0;
    margin-bottom: 0.5rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
