//main: ../style.less
.intro__content {
  width: 100%;
  position: relative;
}
.intro__slider{
  
}
.inhto__header {
  position: absolute;
  top: 10%;
  width: 65%;
  text-align: center;
  @media (min-width: 1420px) {
    top: 25%;
  }
  h1 {
    font-family: @monserat;
    font-size: 4rem;
    color: @white;
    font-weight: 700;
    margin-bottom: 1rem;
    @media @notebook {
      font-size: 2.3rem;
    }
    @media @tablet {
      font-size: 1.9rem;
    }
    @media @mobile-sm {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
  }
  h2 {
    font-family: @monserat;
    font-size: 2.8rem;
    color: @white;
    font-weight: 700;
    @media @notebook {
      font-size: 1.5rem;
    }
    @media @tablet {
      font-size: 1.2rem;
    }
    @media @mobile-sm {
      font-size: 0.7rem;
    }
  }
  @media @tablet {
    width: 60%;
    top: 5%;
  }
  @media @mobile {
    width: 80%;
  }
  @media @mobile-sm {
    width: 100%;
    left: 0;
  }
}
