//main: ../style.less
.mobile__content{
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: @gray-l;
  right: -100%;
  transition: right 0.6s linear;
  &--open{
    right: 0;
  }
}
.mobile__menu{
  padding-left: 1rem;
  li{
    margin: 0.5rem 0;
  }
}