//main: ../style.less
.nav__bar{
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
.nav__menu{
  list-style-type: none;
  display: flex;
  padding-left: 0;
  height: 100%;
  margin-block-end: 0;
  margin-block-start: 0;
}
.nav__item{
  margin-right: 1.5rem;
  padding: 0 0.3rem;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease-in-out;
  &:last-child{
    margin-right: 0;
  }
  a{
    text-decoration: none;
    font-size: 1.3rem;
    color: rgba(@gray, 0.7);
    font-family: @monserat;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
  }
  &:hover{
    cursor: pointer;
    background-color: @orange;
    a{
      color: rgba(@gray, 1);
    }
  }
}