//main: ../style.less
.price__content {
  width: 70%;
  margin: 3rem auto 0;
}
.price__collum {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  border: 1px solid @gray;
  margin: 0.8rem 0;
  padding: 0 1rem;
  background-color: @gray-l;
  -webkit-transition: background-color 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
    border-color 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -webkit-transition: background-color 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
    border-color 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
  h4 {
    color: @gray;
    font-family: @monserat;
    font-weight: 700;
    font-size: 1.2rem;
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
  }
  p {
    font-weight: 400;
    font-size: 1rem;
    color: @gray;
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
  }
  &:hover {
    background-color: @orange;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0 0 5px @orange;
    border-color: @orange;
    cursor: pointer;
    h4 {
      color: @black;
    }
    p {
      color: @black;
    }
  }
}
.price__link {
  width: 100%;
  margin-top: 2rem;
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
}
