//main: ../style.less
#progress__bar {
  width: 0;
  height: 3px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background: #cac531;
  background: -webkit-gradient(linear, right top, left top, from(#f3f9a7), to(#cac531));
  background: linear-gradient(to left, #f3f9a7, #cac531);
}
