//main: ../style.less
.services__content{
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.services__collum{
  width: 30%;
  img{
    opacity: 0.7;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  h3{
    font-family: @monserat;
    font-size: 2.5rem;
    font-weight: 700;
    color: @gray;
    margin-bottom: 1rem;
    transition: color 0.3s ease-in-out;
  }
  p{
    font-size: 1.2rem;
    font-weight: 400;
    color: @gray;
    margin-bottom: 1rem;
  }
  button{
    margin-top: 1rem;
  }
  &:hover{
    img{
      opacity: 1;
      transform: translateY(-1rem);
      box-shadow: 0 0 10px @gray;
    }
    h3{
      color: @orange;
    }
  }
}
.services__preview{
  width: 100%;
  display: flex;
  margin-top: 5rem;
}
.preview__slider{
  width: 50%;
}
.preview__content{
  width: 50%;
  background-color: @gray-l;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 2.5rem;
}
.preview__colum{
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  &:last-child{
    margin-bottom: 0;
  }
  img{
    margin-right: 1rem;
  }
}
.preview__colum--text{
  h4{
    font-family: @monserat;
    font-size: 1.7rem;
    color: @gray;
    margin-bottom: 0.5rem;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
  }
  p{
    font-weight: 400;
    color: @gray;
    font-size: 1.2rem;
  }
  &:hover{
    h4{
      color: @orange;
    }
  }
}