//main: ../style.less
.title__content{
  padding: 0 25%;
  h2{
    font-family: @monserat;
    font-size: 3rem;
    color: @gray;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  h3{
    font-family: @monserat;
    font-size: 2rem;
    color: @gray;
    font-weight: 400;
  }
}